# music_store_online

./: .project  pom.xml
src/main/java/com/music/store/controllers/: AuthController.java  HandleErrorController.java  HandleExceptionController.java  HomeController.java
src/main/java/com/music/store/controllers/admin/: AdminController.java  CartController.java  CartItemController.java  ProductController.java
src/main/java/com/music/store/daos/: CartDao.java  ProductDao.java
src/main/java/com/music/store/daos/impl/: CartDaoImpl.java  ProductDaoImpl.java
src/main/java/com/music/store/entities/: Cart.java  CartItem.java  Product.java
src/main/java/com/music/store/services/: ProductService.java
src/main/java/com/music/store/services/impl/: ProductServiceImpl.java
src/main/java/com/music/store/validators/: ProductFormValidator.java
src/main/resources/: hibernate.cfg.xml  message_en.properties
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: servlet-context.xml
webapp/WEB-INF/views/admin/carts/: show.jsp
webapp/WEB-INF/views/admin/home/: index.jsp
webapp/WEB-INF/views/admin/includes/: header.jsp  navbar.jsp  slider.jsp
webapp/WEB-INF/views/admin/products/: edit.jsp  form.jsp  index.jsp  show.jsp
webapp/WEB-INF/views/auth/: login.jsp
webapp/WEB-INF/views/errors/: exception.jsp  page.jsp
webapp/WEB-INF/views/home/: index.jsp
webapp/WEB-INF/views/includes/: header.jsp  navbar.jsp
webapp/WEB-INF/views/products/: delete.jsp  edit.jsp  form.jsp  index.jsp  new.jsp
webapp/resources/css/: slider.css
webapp/resources/js/: controllers.js  slider.js
